upstream dashboard {
    server dashboard:8080;
}
upstream api-server {
    server api-server:9009;
}

# api.biud436.xyz
server {
    listen [::]:80;
    listen 80;
    server_name api.biud436.xyz;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }      

    location / {
        return 301 https://api.biud436.xyz$request_uri;
    }          
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name api.biud436.xyz;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/api.biud436.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.biud436.xyz/privkey.pem;

    root /var/www/html;

    location / {
        proxy_pass http://api-server;
    }
    
}

# api.biud436.com
server {
    listen [::]:80;
    listen 80;
    server_name api.biud436.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }      

    location / {
        return 301 https://api.biud436.com$request_uri;
    }          
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name api.biud436.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/api.biud436.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.biud436.com/privkey.pem;

    root /var/www/html;

    location / {
        proxy_pass http://dashboard;
    }
}